//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight)
	font-family: 'Roboto'
	font-style: $style
	font-weight: $weight

//regular
@font-face
	+fontdefault(normal, 400)
	+fontpath('Roboto Regular', 'Roboto-Regular', roboto-regular)
@font-face
	+fontdefault(italic, 400)
	+fontpath('Roboto Italic', 'Roboto-Italic', roboto-italic)
//bold
@font-face
	+fontdefault(normal, 700)
	+fontpath('Roboto Bold', 'Roboto-Bold', roboto-bold)
@font-face
	+fontdefault(italic, 700)
	+fontpath('Roboto Bold Italic', 'Roboto-BoldItalic', roboto-bolditalic)