.application
	position: relative
	margin: 0 auto
	width: 584px
	height: 100%
	&__img
		float: left
		width: 33%
		height: 100%
		background-repeat: no-repeat
		background-position: center bottom
		background-size: cover
	&__content
		float: right
		overflow: auto
		padding: 20px
		width: 67%
		height: 100%
	&__logos
		position: relative
		margin-bottom: 15px
		font-size: 0
	&__version
		position: absolute
		top: 0
		right: 0
		font-size: 14px
		white-space: nowrap
	&__logo 
		display: inline-block
		vertical-align: top
	&__b2b
		width: 70px
	&__vendor
		margin: 10px 0 0 20px
		height: 50px