.btn
	display: inline-block
	vertical-align: top
	padding: 12px 20px
	border: none
	outline: none
	color: $white
	background: $blue
	+f(16px, null, 1)
	text-align: center
	text-transform: uppercase
	text-decoration: none
	cursor: pointer
	transition: opacity .175s,background .175s,box-shadow .175s
	&_wide
		width: 100%
	&:active
		color: $white
		background: #1f7db7
		box-shadow: inset 2px 2px 6px rgba($black,.2)