.client
	padding: 15px
	margin-bottom: 15px
	border: 1px solid #fafafa
	background: #e6e6e6
	&__item
		margin: 0 -7px
		font-size: 0
	&__label,
	&__value
		display: inline-block
		vertical-align: top
		padding: 2px 7px
		width: 50%
		font-size: 13px
	&__label
		text-align: right
