.footer
	overflow: hidden
	padding-top: 5px
	margin: 0 -10px
	font-size: 0
	&__copyright,
	&__button
		display: inline-block
		vertical-align: middle
		padding: 0 10px
	&__copyright
		padding-left: 110px
		margin-left: -100px
		width: 100%
		font-size: 13px
		text-align: right
	&__button
		width: 100px