.info
	padding-bottom: 15px
	margin-bottom: 15px
	border-bottom: 1px solid rgba($dark, 0.3)
	&__item
		margin: 0 -7px
		font-size: 0
	&__label,
	&__value
		display: inline-block
		vertical-align: top
		padding: 4px 7px
		font-size: 13px
	&__label
		width: 30%
		text-align: right
	&__value
		width: 70%