.warning
	margin: 0 -7px 15px
	font-size: 0
	&__label,
	&__value
		display: inline-block
		vertical-align: top
		padding: 4px 7px
		color: $red
		font-size: 13px
	&__label
		width: 30%
		text-align: right
	&__value
		width: 70%